﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.NotarizationBlockchain.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Notarization")]
	public partial class NotarizationDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAttachment(Attachment instance);
    partial void UpdateAttachment(Attachment instance);
    partial void DeleteAttachment(Attachment instance);
    partial void InsertChatRoom(ChatRoom instance);
    partial void UpdateChatRoom(ChatRoom instance);
    partial void DeleteChatRoom(ChatRoom instance);
    partial void InsertNotaryPublic(NotaryPublic instance);
    partial void UpdateNotaryPublic(NotaryPublic instance);
    partial void DeleteNotaryPublic(NotaryPublic instance);
    partial void InsertRoommate(Roommate instance);
    partial void UpdateRoommate(Roommate instance);
    partial void DeleteRoommate(Roommate instance);
    partial void InsertBlockchainTransaction(BlockchainTransaction instance);
    partial void UpdateBlockchainTransaction(BlockchainTransaction instance);
    partial void DeleteBlockchainTransaction(BlockchainTransaction instance);
    #endregion
		
		public NotarizationDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["NotarizationConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public NotarizationDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NotarizationDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NotarizationDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NotarizationDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Attachment> Attachment
		{
			get
			{
				return this.GetTable<Attachment>();
			}
		}
		
		public System.Data.Linq.Table<ChatRoom> ChatRoom
		{
			get
			{
				return this.GetTable<ChatRoom>();
			}
		}
		
		public System.Data.Linq.Table<NotaryPublic> NotaryPublic
		{
			get
			{
				return this.GetTable<NotaryPublic>();
			}
		}
		
		public System.Data.Linq.Table<Roommate> Roommate
		{
			get
			{
				return this.GetTable<Roommate>();
			}
		}
		
		public System.Data.Linq.Table<BlockchainTransaction> BlockchainTransaction
		{
			get
			{
				return this.GetTable<BlockchainTransaction>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Attachment")]
	public partial class Attachment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SN;
		
		private string _Name;
		
		private string _Extension;
		
		private System.Nullable<int> _Size;
		
		private string _HashCode;
		
		private System.Nullable<System.DateTime> _CreateDateTime;
		
		private EntitySet<Roommate> _Roommate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSNChanging(int value);
    partial void OnSNChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnExtensionChanging(string value);
    partial void OnExtensionChanged();
    partial void OnSizeChanging(System.Nullable<int> value);
    partial void OnSizeChanged();
    partial void OnHashCodeChanging(string value);
    partial void OnHashCodeChanged();
    partial void OnCreateDateTimeChanging(System.Nullable<System.DateTime> value);
    partial void OnCreateDateTimeChanged();
    #endregion
		
		public Attachment()
		{
			this._Roommate = new EntitySet<Roommate>(new Action<Roommate>(this.attach_Roommate), new Action<Roommate>(this.detach_Roommate));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SN", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SN
		{
			get
			{
				return this._SN;
			}
			set
			{
				if ((this._SN != value))
				{
					this.OnSNChanging(value);
					this.SendPropertyChanging();
					this._SN = value;
					this.SendPropertyChanged("SN");
					this.OnSNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Extension", DbType="NVarChar(50)")]
		public string Extension
		{
			get
			{
				return this._Extension;
			}
			set
			{
				if ((this._Extension != value))
				{
					this.OnExtensionChanging(value);
					this.SendPropertyChanging();
					this._Extension = value;
					this.SendPropertyChanged("Extension");
					this.OnExtensionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Size", DbType="Int")]
		public System.Nullable<int> Size
		{
			get
			{
				return this._Size;
			}
			set
			{
				if ((this._Size != value))
				{
					this.OnSizeChanging(value);
					this.SendPropertyChanging();
					this._Size = value;
					this.SendPropertyChanged("Size");
					this.OnSizeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HashCode", DbType="NVarChar(50)")]
		public string HashCode
		{
			get
			{
				return this._HashCode;
			}
			set
			{
				if ((this._HashCode != value))
				{
					this.OnHashCodeChanging(value);
					this.SendPropertyChanging();
					this._HashCode = value;
					this.SendPropertyChanged("HashCode");
					this.OnHashCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDateTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreateDateTime
		{
			get
			{
				return this._CreateDateTime;
			}
			set
			{
				if ((this._CreateDateTime != value))
				{
					this.OnCreateDateTimeChanging(value);
					this.SendPropertyChanging();
					this._CreateDateTime = value;
					this.SendPropertyChanged("CreateDateTime");
					this.OnCreateDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Attachment_Roommate", Storage="_Roommate", ThisKey="SN", OtherKey="AttachmentSN")]
		public EntitySet<Roommate> Roommate
		{
			get
			{
				return this._Roommate;
			}
			set
			{
				this._Roommate.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Roommate(Roommate entity)
		{
			this.SendPropertyChanging();
			entity.Attachment = this;
		}
		
		private void detach_Roommate(Roommate entity)
		{
			this.SendPropertyChanging();
			entity.Attachment = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ChatRoom")]
	public partial class ChatRoom : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SN;
		
		private string _RoomId;
		
		private string _Name;
		
		private int _NotaryPublicCount;
		
		private string _Password;
		
		private System.Nullable<System.DateTime> _CreateDateTime;
		
		private EntitySet<Roommate> _Roommate;
		
		private EntitySet<BlockchainTransaction> _BlockchainTransaction;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSNChanging(int value);
    partial void OnSNChanged();
    partial void OnRoomIdChanging(string value);
    partial void OnRoomIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnNotaryPublicCountChanging(int value);
    partial void OnNotaryPublicCountChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnCreateDateTimeChanging(System.Nullable<System.DateTime> value);
    partial void OnCreateDateTimeChanged();
    #endregion
		
		public ChatRoom()
		{
			this._Roommate = new EntitySet<Roommate>(new Action<Roommate>(this.attach_Roommate), new Action<Roommate>(this.detach_Roommate));
			this._BlockchainTransaction = new EntitySet<BlockchainTransaction>(new Action<BlockchainTransaction>(this.attach_BlockchainTransaction), new Action<BlockchainTransaction>(this.detach_BlockchainTransaction));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SN", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SN
		{
			get
			{
				return this._SN;
			}
			set
			{
				if ((this._SN != value))
				{
					this.OnSNChanging(value);
					this.SendPropertyChanging();
					this._SN = value;
					this.SendPropertyChanged("SN");
					this.OnSNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoomId", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string RoomId
		{
			get
			{
				return this._RoomId;
			}
			set
			{
				if ((this._RoomId != value))
				{
					this.OnRoomIdChanging(value);
					this.SendPropertyChanging();
					this._RoomId = value;
					this.SendPropertyChanged("RoomId");
					this.OnRoomIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NotaryPublicCount", DbType="Int NOT NULL")]
		public int NotaryPublicCount
		{
			get
			{
				return this._NotaryPublicCount;
			}
			set
			{
				if ((this._NotaryPublicCount != value))
				{
					this.OnNotaryPublicCountChanging(value);
					this.SendPropertyChanging();
					this._NotaryPublicCount = value;
					this.SendPropertyChanged("NotaryPublicCount");
					this.OnNotaryPublicCountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50)")]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDateTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreateDateTime
		{
			get
			{
				return this._CreateDateTime;
			}
			set
			{
				if ((this._CreateDateTime != value))
				{
					this.OnCreateDateTimeChanging(value);
					this.SendPropertyChanging();
					this._CreateDateTime = value;
					this.SendPropertyChanged("CreateDateTime");
					this.OnCreateDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ChatRoom_Roommate", Storage="_Roommate", ThisKey="SN", OtherKey="ChatRoomSN")]
		public EntitySet<Roommate> Roommate
		{
			get
			{
				return this._Roommate;
			}
			set
			{
				this._Roommate.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ChatRoom_BlockchainTransaction", Storage="_BlockchainTransaction", ThisKey="SN", OtherKey="ChatRoomSN")]
		public EntitySet<BlockchainTransaction> BlockchainTransaction
		{
			get
			{
				return this._BlockchainTransaction;
			}
			set
			{
				this._BlockchainTransaction.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Roommate(Roommate entity)
		{
			this.SendPropertyChanging();
			entity.ChatRoom = this;
		}
		
		private void detach_Roommate(Roommate entity)
		{
			this.SendPropertyChanging();
			entity.ChatRoom = null;
		}
		
		private void attach_BlockchainTransaction(BlockchainTransaction entity)
		{
			this.SendPropertyChanging();
			entity.ChatRoom = this;
		}
		
		private void detach_BlockchainTransaction(BlockchainTransaction entity)
		{
			this.SendPropertyChanging();
			entity.ChatRoom = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NotaryPublic")]
	public partial class NotaryPublic : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SN;
		
		private string _UserId;
		
		private string _Name;
		
		private string _Email;
		
		private string _SocialType;
		
		private string _Headshot;
		
		private string _Company;
		
		private string _Title;
		
		private string _UserType;
		
		private System.Nullable<System.DateTime> _CreateDate;
		
		private System.Nullable<System.DateTime> _ModifyDate;
		
		private EntitySet<Roommate> _Roommate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSNChanging(int value);
    partial void OnSNChanged();
    partial void OnUserIdChanging(string value);
    partial void OnUserIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnSocialTypeChanging(string value);
    partial void OnSocialTypeChanged();
    partial void OnHeadshotChanging(string value);
    partial void OnHeadshotChanged();
    partial void OnCompanyChanging(string value);
    partial void OnCompanyChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnUserTypeChanging(string value);
    partial void OnUserTypeChanged();
    partial void OnCreateDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreateDateChanged();
    partial void OnModifyDateChanging(System.Nullable<System.DateTime> value);
    partial void OnModifyDateChanged();
    #endregion
		
		public NotaryPublic()
		{
			this._Roommate = new EntitySet<Roommate>(new Action<Roommate>(this.attach_Roommate), new Action<Roommate>(this.detach_Roommate));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SN", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SN
		{
			get
			{
				return this._SN;
			}
			set
			{
				if ((this._SN != value))
				{
					this.OnSNChanging(value);
					this.SendPropertyChanging();
					this._SN = value;
					this.SendPropertyChanged("SN");
					this.OnSNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="NVarChar(50)")]
		public string UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(50)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SocialType", DbType="NVarChar(50)")]
		public string SocialType
		{
			get
			{
				return this._SocialType;
			}
			set
			{
				if ((this._SocialType != value))
				{
					this.OnSocialTypeChanging(value);
					this.SendPropertyChanging();
					this._SocialType = value;
					this.SendPropertyChanged("SocialType");
					this.OnSocialTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Headshot", DbType="NVarChar(50)")]
		public string Headshot
		{
			get
			{
				return this._Headshot;
			}
			set
			{
				if ((this._Headshot != value))
				{
					this.OnHeadshotChanging(value);
					this.SendPropertyChanging();
					this._Headshot = value;
					this.SendPropertyChanged("Headshot");
					this.OnHeadshotChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Company", DbType="NVarChar(50)")]
		public string Company
		{
			get
			{
				return this._Company;
			}
			set
			{
				if ((this._Company != value))
				{
					this.OnCompanyChanging(value);
					this.SendPropertyChanging();
					this._Company = value;
					this.SendPropertyChanged("Company");
					this.OnCompanyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(50)")]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserType", DbType="NVarChar(50)")]
		public string UserType
		{
			get
			{
				return this._UserType;
			}
			set
			{
				if ((this._UserType != value))
				{
					this.OnUserTypeChanging(value);
					this.SendPropertyChanging();
					this._UserType = value;
					this.SendPropertyChanged("UserType");
					this.OnUserTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreateDate
		{
			get
			{
				return this._CreateDate;
			}
			set
			{
				if ((this._CreateDate != value))
				{
					this.OnCreateDateChanging(value);
					this.SendPropertyChanging();
					this._CreateDate = value;
					this.SendPropertyChanged("CreateDate");
					this.OnCreateDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> ModifyDate
		{
			get
			{
				return this._ModifyDate;
			}
			set
			{
				if ((this._ModifyDate != value))
				{
					this.OnModifyDateChanging(value);
					this.SendPropertyChanging();
					this._ModifyDate = value;
					this.SendPropertyChanged("ModifyDate");
					this.OnModifyDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NotaryPublic_Roommate", Storage="_Roommate", ThisKey="SN", OtherKey="NotaryPublicSN")]
		public EntitySet<Roommate> Roommate
		{
			get
			{
				return this._Roommate;
			}
			set
			{
				this._Roommate.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Roommate(Roommate entity)
		{
			this.SendPropertyChanging();
			entity.NotaryPublic = this;
		}
		
		private void detach_Roommate(Roommate entity)
		{
			this.SendPropertyChanging();
			entity.NotaryPublic = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Roommate")]
	public partial class Roommate : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SN;
		
		private int _ChatRoomSN;
		
		private int _NotaryPublicSN;
		
		private System.Nullable<int> _AttachmentSN;
		
		private EntityRef<Attachment> _Attachment;
		
		private EntityRef<ChatRoom> _ChatRoom;
		
		private EntityRef<NotaryPublic> _NotaryPublic;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSNChanging(int value);
    partial void OnSNChanged();
    partial void OnChatRoomSNChanging(int value);
    partial void OnChatRoomSNChanged();
    partial void OnNotaryPublicSNChanging(int value);
    partial void OnNotaryPublicSNChanged();
    partial void OnAttachmentSNChanging(System.Nullable<int> value);
    partial void OnAttachmentSNChanged();
    #endregion
		
		public Roommate()
		{
			this._Attachment = default(EntityRef<Attachment>);
			this._ChatRoom = default(EntityRef<ChatRoom>);
			this._NotaryPublic = default(EntityRef<NotaryPublic>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SN", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SN
		{
			get
			{
				return this._SN;
			}
			set
			{
				if ((this._SN != value))
				{
					this.OnSNChanging(value);
					this.SendPropertyChanging();
					this._SN = value;
					this.SendPropertyChanged("SN");
					this.OnSNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChatRoomSN", DbType="Int NOT NULL")]
		public int ChatRoomSN
		{
			get
			{
				return this._ChatRoomSN;
			}
			set
			{
				if ((this._ChatRoomSN != value))
				{
					if (this._ChatRoom.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnChatRoomSNChanging(value);
					this.SendPropertyChanging();
					this._ChatRoomSN = value;
					this.SendPropertyChanged("ChatRoomSN");
					this.OnChatRoomSNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NotaryPublicSN", DbType="Int NOT NULL")]
		public int NotaryPublicSN
		{
			get
			{
				return this._NotaryPublicSN;
			}
			set
			{
				if ((this._NotaryPublicSN != value))
				{
					if (this._NotaryPublic.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNotaryPublicSNChanging(value);
					this.SendPropertyChanging();
					this._NotaryPublicSN = value;
					this.SendPropertyChanged("NotaryPublicSN");
					this.OnNotaryPublicSNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AttachmentSN", DbType="Int")]
		public System.Nullable<int> AttachmentSN
		{
			get
			{
				return this._AttachmentSN;
			}
			set
			{
				if ((this._AttachmentSN != value))
				{
					if (this._Attachment.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAttachmentSNChanging(value);
					this.SendPropertyChanging();
					this._AttachmentSN = value;
					this.SendPropertyChanged("AttachmentSN");
					this.OnAttachmentSNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Attachment_Roommate", Storage="_Attachment", ThisKey="AttachmentSN", OtherKey="SN", IsForeignKey=true)]
		public Attachment Attachment
		{
			get
			{
				return this._Attachment.Entity;
			}
			set
			{
				Attachment previousValue = this._Attachment.Entity;
				if (((previousValue != value) 
							|| (this._Attachment.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Attachment.Entity = null;
						previousValue.Roommate.Remove(this);
					}
					this._Attachment.Entity = value;
					if ((value != null))
					{
						value.Roommate.Add(this);
						this._AttachmentSN = value.SN;
					}
					else
					{
						this._AttachmentSN = default(Nullable<int>);
					}
					this.SendPropertyChanged("Attachment");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ChatRoom_Roommate", Storage="_ChatRoom", ThisKey="ChatRoomSN", OtherKey="SN", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public ChatRoom ChatRoom
		{
			get
			{
				return this._ChatRoom.Entity;
			}
			set
			{
				ChatRoom previousValue = this._ChatRoom.Entity;
				if (((previousValue != value) 
							|| (this._ChatRoom.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ChatRoom.Entity = null;
						previousValue.Roommate.Remove(this);
					}
					this._ChatRoom.Entity = value;
					if ((value != null))
					{
						value.Roommate.Add(this);
						this._ChatRoomSN = value.SN;
					}
					else
					{
						this._ChatRoomSN = default(int);
					}
					this.SendPropertyChanged("ChatRoom");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NotaryPublic_Roommate", Storage="_NotaryPublic", ThisKey="NotaryPublicSN", OtherKey="SN", IsForeignKey=true)]
		public NotaryPublic NotaryPublic
		{
			get
			{
				return this._NotaryPublic.Entity;
			}
			set
			{
				NotaryPublic previousValue = this._NotaryPublic.Entity;
				if (((previousValue != value) 
							|| (this._NotaryPublic.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._NotaryPublic.Entity = null;
						previousValue.Roommate.Remove(this);
					}
					this._NotaryPublic.Entity = value;
					if ((value != null))
					{
						value.Roommate.Add(this);
						this._NotaryPublicSN = value.SN;
					}
					else
					{
						this._NotaryPublicSN = default(int);
					}
					this.SendPropertyChanged("NotaryPublic");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.BlockchainTransaction")]
	public partial class BlockchainTransaction : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SN;
		
		private System.Nullable<int> _ChatRoomSN;
		
		private string _RawData;
		
		private string _RawHash;
		
		private bool _IsConfirm;
		
		private string _TxID;
		
		private string _ConfirmDateTime;
		
		private EntityRef<ChatRoom> _ChatRoom;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSNChanging(int value);
    partial void OnSNChanged();
    partial void OnChatRoomSNChanging(System.Nullable<int> value);
    partial void OnChatRoomSNChanged();
    partial void OnRawDataChanging(string value);
    partial void OnRawDataChanged();
    partial void OnRawHashChanging(string value);
    partial void OnRawHashChanged();
    partial void OnIsConfirmChanging(bool value);
    partial void OnIsConfirmChanged();
    partial void OnTxIDChanging(string value);
    partial void OnTxIDChanged();
    partial void OnConfirmDateTimeChanging(string value);
    partial void OnConfirmDateTimeChanged();
    #endregion
		
		public BlockchainTransaction()
		{
			this._ChatRoom = default(EntityRef<ChatRoom>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SN", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SN
		{
			get
			{
				return this._SN;
			}
			set
			{
				if ((this._SN != value))
				{
					this.OnSNChanging(value);
					this.SendPropertyChanging();
					this._SN = value;
					this.SendPropertyChanged("SN");
					this.OnSNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChatRoomSN", DbType="Int")]
		public System.Nullable<int> ChatRoomSN
		{
			get
			{
				return this._ChatRoomSN;
			}
			set
			{
				if ((this._ChatRoomSN != value))
				{
					if (this._ChatRoom.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnChatRoomSNChanging(value);
					this.SendPropertyChanging();
					this._ChatRoomSN = value;
					this.SendPropertyChanged("ChatRoomSN");
					this.OnChatRoomSNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RawData", DbType="NVarChar(MAX)")]
		public string RawData
		{
			get
			{
				return this._RawData;
			}
			set
			{
				if ((this._RawData != value))
				{
					this.OnRawDataChanging(value);
					this.SendPropertyChanging();
					this._RawData = value;
					this.SendPropertyChanged("RawData");
					this.OnRawDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RawHash", DbType="NVarChar(50)")]
		public string RawHash
		{
			get
			{
				return this._RawHash;
			}
			set
			{
				if ((this._RawHash != value))
				{
					this.OnRawHashChanging(value);
					this.SendPropertyChanging();
					this._RawHash = value;
					this.SendPropertyChanged("RawHash");
					this.OnRawHashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsConfirm", DbType="Bit NOT NULL")]
		public bool IsConfirm
		{
			get
			{
				return this._IsConfirm;
			}
			set
			{
				if ((this._IsConfirm != value))
				{
					this.OnIsConfirmChanging(value);
					this.SendPropertyChanging();
					this._IsConfirm = value;
					this.SendPropertyChanged("IsConfirm");
					this.OnIsConfirmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TxID", DbType="NVarChar(50)")]
		public string TxID
		{
			get
			{
				return this._TxID;
			}
			set
			{
				if ((this._TxID != value))
				{
					this.OnTxIDChanging(value);
					this.SendPropertyChanging();
					this._TxID = value;
					this.SendPropertyChanged("TxID");
					this.OnTxIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConfirmDateTime", DbType="NVarChar(50)")]
		public string ConfirmDateTime
		{
			get
			{
				return this._ConfirmDateTime;
			}
			set
			{
				if ((this._ConfirmDateTime != value))
				{
					this.OnConfirmDateTimeChanging(value);
					this.SendPropertyChanging();
					this._ConfirmDateTime = value;
					this.SendPropertyChanged("ConfirmDateTime");
					this.OnConfirmDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ChatRoom_BlockchainTransaction", Storage="_ChatRoom", ThisKey="ChatRoomSN", OtherKey="SN", IsForeignKey=true, DeleteRule="CASCADE")]
		public ChatRoom ChatRoom
		{
			get
			{
				return this._ChatRoom.Entity;
			}
			set
			{
				ChatRoom previousValue = this._ChatRoom.Entity;
				if (((previousValue != value) 
							|| (this._ChatRoom.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ChatRoom.Entity = null;
						previousValue.BlockchainTransaction.Remove(this);
					}
					this._ChatRoom.Entity = value;
					if ((value != null))
					{
						value.BlockchainTransaction.Add(this);
						this._ChatRoomSN = value.SN;
					}
					else
					{
						this._ChatRoomSN = default(Nullable<int>);
					}
					this.SendPropertyChanged("ChatRoom");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
